# dotnet-readbin

./: .editorconfig  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake
.build/: definitions.cake
src/: Directory.Build.props  dotnet-readbin.sln  dotnet-readbin.sln.DotSettings
src/dotnet-readbin/: ExitCodes.cs  Program.cs  ReadBinCommand.cs  dotnet-readbin.csproj
src/dotnet-readbin/Commands/: BaseReadCommand.cs  Encodings.cs  ReadBase64Command.cs  ReadBsonCommand.cs  ReadHexCommand.cs  ReadMessagePackCommand.cs
src/tests/ReadBin.Tests/: Base64Tests.cs  BsonTests.cs  HexTests.cs  MsgPackTests.cs  ReadBin.Tests.csproj  TextBasedConverterTestsBase.cs
src/tests/ReadBin.Tests/Resources/: SimplePayload.bson
