<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
    <AssemblyName>dotnet-readbin</AssemblyName>
    <Description>A simple tool for displaying human-readable representation of binary serialized data.</Description>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Alphacloud.DotNet.ReadBin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>dotnet-readbin</PackageId>
    <PackageTags>dotnet-cli bson messagepack alphacloud</PackageTags>
    <Title>dotnet-readbin</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

</Project>